<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Functions</title>

	<!-- external script -->
	<script src="js/index.js"></script>
</head>
<body>
	<h1>Mabuhay! Welcome to the Philippines!</h1>

    <a href="#" onclick="alert('Merry Christmas')">Click me</a>
</body>
<h1></h1>
</html>